trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
T1,21:32:00,21:32:00,VILLACH,1,0,1,1
T1,22:09:00,22:39:00,JESENICE,2,1,1,0
T1,25:20:00,25:44:00,DOBOVA,3,1,1,0
T1,31:30:00,31:55:00,TOVARNIK,4,1,1,0
T1,32:03:00,32:43:00,SID,5,1,1,0
T1,34:16:00,34:20:00,BEOGRAD,6,1,1,0
T1,39:41:00,40:22:00,NIS,7,1,1,0
T1,44:40:00,45:10:00,DIMITROVGRAD,8,1,1,0
T1,57:50:00,57:50:00,EDIRNE,9,1,0,0
T2,18:05:00,18:05:00,VILLACH,1,0,1,1
T2,18:46:00,19:18:00,JESENICE,2,1,1,0
T2,22:15:00,22:41:00,DOBOVA,3,1,1,0
T2,29:00:00,29:27:00,TOVARNIK,4,1,1,0
T2,29:36:00,30:20:00,SID,5,1,1,0
T2,32:02:00,32:06:00,BEOGRAD,6,1,1,0
T2,37:58:00,38:42:00,NIS,7,1,1,0
T2,43:25:00,43:58:00,DIMITROVGRAD,8,1,1,0
T2,57:50:00,57:50:00,EDIRNE,9,1,0,0
T3,17:45:00,17:45:00,EDIRNE,1,0,1,1
T3,29:26:00,30:14:00,DIMITROVGRAD,2,1,1,0
T3,33:19:00,34:04:00,NIS,3,1,1,0
T3,38:52:00,39:08:00,BEOGRAD,4,1,1,0
T3,42:18:00,43:30:00,SID,5,1,1,0
T3,43:38:00,44:07:00,TOVARNIK,6,1,1,0
T3,50:16:00,50:34:00,DOBOVA,7,1,1,0
T3,55:12:00,55:35:00,JESENICE,8,1,1,0
T3,56:11:00,56:11:00,VILLACH,9,1,0,0
