trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
T1,21:59:00,21:59:00,VILLACH,1,0,1,1
T1,22:37:00,23:08:00,JESENICE,2,1,1,0
T1,25:55:00,26:20:00,DOBOVA,3,1,1,0
T1,32:18:00,32:44:00,TOVARNIK,4,1,1,0
T1,32:52:00,33:34:00,SID,5,1,1,0
T1,35:10:00,35:14:00,BEOGRAD,6,1,1,0
T1,40:46:00,41:29:00,NIS,7,1,1,0
T1,45:56:00,46:27:00,DIMITROVGRAD,8,1,1,0
T1,59:34:00,59:34:00,EDIRNE,9,1,0,0
T2,17:32:00,17:32:00,VILLACH,1,0,1,1
T2,18:12:00,18:45:00,JESENICE,2,1,1,0
T2,21:41:00,22:08:00,DOBOVA,3,1,1,0
T2,28:26:00,28:54:00,TOVARNIK,4,1,1,0
T2,29:02:00,29:46:00,SID,5,1,1,0
T2,31:28:00,31:32:00,BEOGRAD,6,1,1,0
T2,37:24:00,38:08:00,NIS,7,1,1,0
T2,42:51:00,43:23:00,DIMITROVGRAD,8,1,1,0
T2,57:15:00,57:15:00,EDIRNE,9,1,0,0
T3,17:45:00,17:45:00,EDIRNE,1,0,1,1
T3,29:28:00,30:17:00,DIMITROVGRAD,2,1,1,0
T3,33:23:00,34:07:00,NIS,3,1,1,0
T3,38:56:00,39:13:00,BEOGRAD,4,1,1,0
T3,42:23:00,43:35:00,SID,5,1,1,0
T3,43:44:00,44:12:00,TOVARNIK,6,1,1,0
T3,50:23:00,50:40:00,DOBOVA,7,1,1,0
T3,55:20:00,55:43:00,JESENICE,8,1,1,0
T3,56:19:00,56:19:00,VILLACH,9,1,0,0
